<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>音频柱状频谱 </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    .flex-auto {
      flex: 1;
      position: relative;
    }

    #audio {
      margin-left: 10px;
      width: calc(100% - 20px);
    }

    #container {
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      height: calc(100% - 20px);
      width: calc(100% - 20px);
      border: 1px solid cadetblue;
    }

    #container canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="flex-auto">
    <div id="container"></div>
  </div>
  <div>
    <audio id="audio" loop="loop" controls src="./audio/bbw.mp3"></audio>
  </div>
  <script src="./js/audioFrequency.js"></script>
  <script type="text/javascript">
    var audio = document.getElementById('audio')
    var button = document.getElementById('button')
    var container = document.getElementById('container')
    var audioFrequency = new AudioFrequency({
      container: container,
      audio: audio,
      lineCount: 64
    })
    audio.addEventListener('play', function () {
      audioFrequency.start()
    })


  </script>
</body>

</html>